# OBJ Material Export by Luxion KeyShot

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl color:252:188:132
Kd 0.988235 0.737255 0.517647

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl burnished_brass:212:171:33
Kd 0.831373 0.670588 0.129412

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl burnished_brass:212:171:33
Kd 0.831373 0.670588 0.129412

newmtl matte_steel:217:221:221
Kd 0.85098 0.866667 0.866667

newmtl cast_stainless_steel:165:158:150
Kd 0.647059 0.619608 0.588235

newmtl matte_iron:51:51:51
Kd 0.2 0.2 0.2

newmtl matte_steel:217:221:221
Kd 0.85098 0.866667 0.866667

newmtl cast_stainless_steel:165:158:150
Kd 0.647059 0.619608 0.588235

newmtl matte_iron:51:51:51
Kd 0.2 0.2 0.2

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl matte_steel:217:221:221
Kd 0.85098 0.866667 0.866667

newmtl cast_stainless_steel:165:158:150
Kd 0.647059 0.619608 0.588235

newmtl matte_iron:51:51:51
Kd 0.2 0.2 0.2

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl matte_steel:217:221:221
Kd 0.85098 0.866667 0.866667

newmtl cast_stainless_steel:165:158:150
Kd 0.647059 0.619608 0.588235

newmtl matte_iron:51:51:51
Kd 0.2 0.2 0.2

newmtl matte_steel:217:221:221
Kd 0.85098 0.866667 0.866667

newmtl cast_stainless_steel:165:158:150
Kd 0.647059 0.619608 0.588235

newmtl matte_iron:51:51:51
Kd 0.2 0.2 0.2

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl burnished_brass:212:171:33
Kd 0.831373 0.670588 0.129412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl color:192:192:255
Kd 0.752941 0.752941 1

newmtl Polycarbonate:255:255:255
Kd 1 1 1

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl burnished_brass:212:171:33
Kd 0.831373 0.670588 0.129412

newmtl satin_finish_aluminum:229:234:237
Kd 0.898039 0.917647 0.929412

newmtl polished_beech_2d:255:255:255_(polished_beech.jpg)
Kd 1 1 1

newmtl color:255:255:255
Kd 1 1 1

newmtl color:203:210:239
Kd 0.796078 0.823529 0.937255

newmtl matte_rubber_rc10:59:59:59
Kd 0.231373 0.231373 0.231373

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl color:76:78:123
Kd 0.298039 0.305882 0.482353

newmtl color:255:255:255
Kd 1 1 1

newmtl color:54:58:164
Kd 0.211765 0.227451 0.643137

newmtl color:2:36:255
Kd 0.00784314 0.141176 1

newmtl color:0:10:255
Kd 0 0.0392157 1

newmtl matte_rubber_rc10:59:59:59
Kd 0.231373 0.231373 0.231373

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl light_grey_high_gloss_plastic:127:127:127
Kd 0.498039 0.498039 0.498039

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl matte_rubber_rc10:59:59:59
Kd 0.231373 0.231373 0.231373

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl satin_finish_stainless_steel:198:193:188
Kd 0.776471 0.756863 0.737255

newmtl clear_thick_glass:240:14:0
Kd 0.59799 0 0.00996663

newmtl color:255:255:255
Kd 1 1 1

newmtl color:255:255:255
Kd 1 1 1

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl color:208:46:164
Kd 0.815686 0.180392 0.643137

newmtl color:255:255:255
Kd 1 1 1

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl color:128:128:255
Kd 0.501961 0.501961 1

newmtl color:255:255:0
Kd 1 1 0

newmtl matte_rubber_rc10:59:59:59
Kd 0.231373 0.231373 0.231373

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl color:128:128:128
Kd 0.501961 0.501961 0.501961

newmtl Disc_Material
Kd 0.199863 0.301427 0.498268
